# XFrame.Metadata

./: XFrame.Metadata.sln
XFrame.Metadata/: IMetadataContainer.cs  MetadataContainer.cs  XFrame.Metadata.csproj
XFrame.Metadata/Exceptions/: MetadataKeyNotFoundException.cs  MetadataParseException.cs
