<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageId>XFrame.Metadata</PackageId>
	  <Version>7.0.0</Version>
	  <Authors>Lwandile Mfundisi</Authors>
	  <Description>XFrame.Metadata houses concept of metadata</Description>
	  <IsPackable>true</IsPackable>
	  <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
	
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

</Project>
